<!DOCTYPE html>

<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1">
		<script src="/webcomponents-loader.js"></script>
	</head>
	<body>
		<model-viewer src="/assets/models/domik.glb" ios-src="/assets/models/201103.usdz" exposure="1" environment-image="/assets/env/sky.hdr" shadow-intensity="1" ar ar-modes="webxr quick-look" ar-scale="fixed" camera-controls>

			<button slot="ar-button" id="ar-button">
				View in your space
			</button>

			<div id="ar-prompt">
				<img src="/assets/hand.png">
			</div>

			<button class="Hotspot" slot="hotspot-2" data-position="-4.324987975130398m 1.2021516892381827m -11.636093223070818m" data-normal="-1m -1.9984034659620757e-23m 2.2204460492503042e-16m" data-visibility-attribute="visible">
				<div class="HotspotAnnotation">window</div>
			</button>

		</model-viewer>

		<style>
			/* This keeps child nodes hidden while the element loads */
			:not(:defined) > * {
				display: none;
			}

			model-viewer {
				background-color: #eee;
				--poster-color: #eee;
				width: 100%;
				height: 90vh;
			}

			#ar-button {
				background-image: url(/assets/48dp.png);
				background-repeat: no-repeat;
				background-size: 20px 20px;
				background-position: 12px 50%;
				background-color: #fff;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				white-space: nowrap;
				bottom: 132px;
				padding: 0px 16px 0px 40px;
				font-family: Roboto Regular, Helvetica Neue, sans-serif;
				font-size: 14px;
				color:#4285f4;
				height: 36px;
				line-height: 36px;
				border-radius: 18px;
				border: 1px solid #DADCE0;
			}

			#ar-button:active {
				background-color: #E8EAED;
			}

			#ar-button:focus {
				outline: none;
			}

			#ar-button:focus-visible {
				outline: 1px solid #4285f4;
			}

			@keyframes circle {
				from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
				to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
			}

			@keyframes elongate {
				from { transform: translateX(100px); }
				to   { transform: translateX(-100px); }
			}

			model-viewer > #ar-prompt {
				position: absolute;
				left: 50%;
				bottom: 175px;
				animation: elongate 2s infinite ease-in-out alternate;
				display: none;
			}

			model-viewer[ar-status="session-started"] > #ar-prompt {
				display: block;
			}

			model-viewer > #ar-prompt > img {
				animation: circle 4s linear infinite;
			}

			.Hotspot {
				background: #fff;
				border-radius: 32px;
				border: 0;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
				box-sizing: border-box;
				cursor: pointer;
				height: 24px;
				padding: 8px;
				position: relative;
				transition: opacity 0.3s;
				width: 24px;
			}

			.Hotspot:not([data-visible]) {
				background: transparent;
				border: 4px solid #fff;
				box-shadow: none;
				height: 32px;
				pointer-events: none;
				width: 32px;
			}

			.Hotspot:focus {
				border: 4px solid rgb(0, 128, 200);
				height: 32px;
				outline: none;
				width: 32px;
			}

			.Hotspot>* {
				opacity: 1;
				transform: translateY(-50%);
			}

			.HotspotAnnotation {
				background: #fff;
				border-radius: 4px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
				color: rgba(0, 0, 0, 0.8);
				display: block;
				font-family: Futura, Helvetica Neue, sans-serif;
				font-size: 18px;
				font-weight: 700;
				left: calc(100% + 1em);
				max-width: 128px;
				padding: 0.5em 1em;
				position: absolute;
				top: 50%;
				width: max-content;
			}

			.Hotspot:not([data-visible])>* {
				opacity: 0;
				pointer-events: none;
				transform: translateY(calc(-50% + 4px));
				transition: transform 0.3s, opacity 0.3s;
			}

		</style>
		<script type="module" src="/model-viewer.min.js"></script>
		<script nomodule src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer-legacy.js"></script>
	</body>
</html>